print ('Hello world!')
print ('What is your name?')
myName = input('enter name: ')
print ("it's good to meet you" +myName)
print ('The length of your name is:')
print (len(myName))
print ('What\'s your age?')
myAge = input('enter age: ')
print ('You will be '+str(int(myAge)+1) +'in a year')
